body{
 
  background-image: url("./components/image/images2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 

  
}
body{
  margin:0;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif!important; */
  font-family:"monospace"!important
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.active{
  border-bottom: 4px solid aqua;
}
.navbar{
  padding-bottom: 0;
}

h1,h2,h4{
  
  color: goldenrod;
  text-align: center ;
  ;
}
/* h4, h2{
  
color: goldenrod;
} */
p{
  text-align: center;
  font-size: 18px;

  color: goldenrod;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  
}
.Counter{
  text-align: center;
}

button{
  width: 50px;
  height: 50px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.Time{
  text-align: right;
}